[1/10] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.2.1\weather-display\build\bootloader\esp-idf\esptool_py && C:\Espressif\python_env\idf5.2_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.2.1/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 C:/Espressif/frameworks/esp-idf-v5.2.1/weather-display/build/bootloader/bootloader.bin"
Bootloader binary size 0x6860 bytes. 0x7a0 bytes (7%) free.
[2/8] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/weather-display.c.obj
[3/8] Linking C static library esp-idf\main\libmain.a
[4/8] Generating ld/sections.ld
[5/8] Linking CXX executable weather-display.elf
[6/8] Generating binary image from built executable
esptool.py v4.7.0
Creating esp32 image...
Merged 2 ELF sections
Successfully created esp32 image.
Generated C:/Espressif/frameworks/esp-idf-v5.2.1/weather-display/build/weather-display.bin
[7/8] cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.2.1\weather-display\build\esp-idf\esptool_py && C:\Espressif\python_env\idf5.2_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.2.1/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Espressif/frameworks/esp-idf-v5.2.1/weather-display/build/partition_table/partition-table.bin C:/Espressif/frameworks/esp-idf-v5.2.1/weather-display/build/weather-display.bin"
weather-display.bin binary size 0xe3490 bytes. Smallest app partition is 0x100000 bytes. 0x1cb70 bytes (11%) free.
[7/8] cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.2.1\components\esptool_py && C:\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=C:/Espressif/frameworks/esp-idf-v5.2.1 -D SERIAL_TOOL=C:/Espressif/python_env/idf5.2_py3.11_env/Scripts/python.exe;;C:/Espressif/frameworks/esp-idf-v5.2.1/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/Espressif/frameworks/esp-idf-v5.2.1/weather-diesptool.py --chip esp32 -p COM6 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 weather-display.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.7.0
Serial port COM6
Connecting....
Chip is ESP32-D0WD-V3 (revision v3.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 94:e6:86:48:63:ec
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000f3fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26720 bytes to 16363...
Writing at 0x00001000... (100 %)
Wrote 26720 bytes (16363 compressed) at 0x00001000 in 0.9 seconds (effective 229.9 kbit/s)...
Hash of data verified.
Compressed 930960 bytes to 580615...
Writing at 0x00010000... (2 %)
Writing at 0x0001d62d... (5 %)
Writing at 0x00027c78... (8 %)
Writing at 0x0002db74... (11 %)
Writing at 0x0003460b... (13 %)
Writing at 0x0003f596... (16 %)
Writing at 0x00044f0c... (19 %)
Writing at 0x0004ae75... (22 %)
Writing at 0x00050be1... (25 %)
Writing at 0x000568ca... (27 %)
Writing at 0x0005c60c... (30 %)
Writing at 0x00061ce7... (33 %)
Writing at 0x00066ffb... (36 %)
Writing at 0x0006c50e... (38 %)
Writing at 0x000717fd... (41 %)
Writing at 0x00076ea2... (44 %)
Writing at 0x0007c61a... (47 %)
Writing at 0x000824ce... (50 %)
Writing at 0x00088068... (52 %)
Writing at 0x0008d92e... (55 %)
Writing at 0x000934c8... (58 %)
Writing at 0x000992b0... (61 %)
Writing at 0x0009eb1c... (63 %)
Writing at 0x000a47aa... (66 %)
Writing at 0x000aaee2... (69 %)
Writing at 0x000b08c4... (72 %)
Writing at 0x000b70f7... (75 %)
Writing at 0x000bcb15... (77 %)
Writing at 0x000c262a... (80 %)
Writing at 0x000c7e44... (83 %)
Writing at 0x000d1474... (86 %)
Writing at 0x000d9c62... (88 %)
Writing at 0x000df92b... (91 %)
Writing at 0x000e5461... (94 %)
Writing at 0x000eb7fd... (97 %)
Writing at 0x000f0bf5... (100 %)
Wrote 930960 bytes (580615 compressed) at 0x00010000 in 14.6 seconds (effective 509.3 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 235.5 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
splay/build -P C:/Espressif/frameworks/esp-idf-v5.2.1/components/esptool_py/run_serial_tool.cmake"
