[1/10] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.2.1\weather-display\build\bootloader\esp-idf\esptool_py && C:\Espressif\python_env\idf5.2_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.2.1/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 C:/Espressif/frameworks/esp-idf-v5.2.1/weather-display/build/bootloader/bootloader.bin"
Bootloader binary size 0x6860 bytes. 0x7a0 bytes (7%) free.
[2/8] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/weather-display.c.obj
In file included from C:/Espressif/frameworks/esp-idf-v5.2.1/weather-display/main/weather-display.c:9:
C:/Espressif/frameworks/esp-idf-v5.2.1/components/ssd1306/font8x8_basic.h:41:16: warning: 'font8x8_basic_tr' defined but not used [-Wunused-variable]
   41 | static uint8_t font8x8_basic_tr[128][8] = {
      |                ^~~~~~~~~~~~~~~~
[3/8] Linking C static library esp-idf\main\libmain.a
[4/8] Generating ld/sections.ld
[5/8] Linking CXX executable weather-display.elf
[6/8] Generating binary image from built executable
esptool.py v4.7.0
Creating esp32 image...
Merged 2 ELF sections
Successfully created esp32 image.
Generated C:/Espressif/frameworks/esp-idf-v5.2.1/weather-display/build/weather-display.bin
[7/8] cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.2.1\weather-display\build\esp-idf\esptool_py && C:\Espressif\python_env\idf5.2_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.2.1/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Espressif/frameworks/esp-idf-v5.2.1/weather-display/build/partition_table/partition-table.bin C:/Espressif/frameworks/esp-idf-v5.2.1/weather-display/build/weather-display.bin"
weather-display.bin binary size 0xe4e30 bytes. Smallest app partition is 0x100000 bytes. 0x1b1d0 bytes (11%) free.
[7/8] cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.2.1\components\esptool_py && C:\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=C:/Espressif/frameworks/esp-idf-v5.2.1 -D SERIAL_TOOL=C:/Espressif/python_env/idf5.2_py3.11_env/Scripts/python.exe;;C:/Espressif/frameworks/esp-idf-v5.2.1/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/Espressif/frameworks/esp-idf-v5.2.1/weather-display/build -P C:/Espressif/frameworks/esp-idf-v5.2.1/comesptool.py --chip esp32 -p COM6 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 weather-display.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.7.0
Serial port COM6
Connecting....
Chip is ESP32-D0WD-V3 (revision v3.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 94:e6:86:48:63:ec
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000f4fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26720 bytes to 16363...
Writing at 0x00001000... (100 %)
Wrote 26720 bytes (16363 compressed) at 0x00001000 in 0.9 seconds (effective 227.6 kbit/s)...
Hash of data verified.
Compressed 937520 bytes to 584563...
Writing at 0x00010000... (2 %)
Writing at 0x0001d826... (5 %)
Writing at 0x0002807c... (8 %)
Writing at 0x0002e192... (11 %)
Writing at 0x000349a5... (13 %)
Writing at 0x0003fb15... (16 %)
Writing at 0x000455a9... (19 %)
Writing at 0x0004b457... (22 %)
Writing at 0x000511d3... (25 %)
Writing at 0x00056df8... (27 %)
Writing at 0x0005cc64... (30 %)
Writing at 0x00062371... (33 %)
Writing at 0x0006766e... (36 %)
Writing at 0x0006cafb... (38 %)
Writing at 0x00071da0... (41 %)
Writing at 0x00077554... (44 %)
Writing at 0x0007cc1e... (47 %)
Writing at 0x00082a45... (50 %)
Writing at 0x000885c5... (52 %)
Writing at 0x0008ded9... (55 %)
Writing at 0x00093ad1... (58 %)
Writing at 0x0009981c... (61 %)
Writing at 0x0009f01b... (63 %)
Writing at 0x000a4d7a... (66 %)
Writing at 0x000ab25e... (69 %)
Writing at 0x000b0e33... (72 %)
Writing at 0x000b75a8... (75 %)
Writing at 0x000bcfc7... (77 %)
Writing at 0x000c2a3f... (80 %)
Writing at 0x000c836a... (83 %)
Writing at 0x000d0eb5... (86 %)
Writing at 0x000d9f25... (88 %)
Writing at 0x000dfcea... (91 %)
Writing at 0x000e56c9... (94 %)
Writing at 0x000eba6b... (97 %)
Writing at 0x000f1106... (100 %)
Wrote 937520 bytes (584563 compressed) at 0x00010000 in 14.7 seconds (effective 510.7 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 258.2 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
ponents/esptool_py/run_serial_tool.cmake"
