[1/10] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.2.1\weather-display\build\bootloader\esp-idf\esptool_py && C:\Espressif\python_env\idf5.2_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.2.1/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 C:/Espressif/frameworks/esp-idf-v5.2.1/weather-display/build/bootloader/bootloader.bin"
Bootloader binary size 0x6860 bytes. 0x7a0 bytes (7%) free.
[2/8] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/weather-display.c.obj
C:/Espressif/frameworks/esp-idf-v5.2.1/weather-display/main/weather-display.c:23:20: warning: 'tag' defined but not used [-Wunused-variable]
   23 | static const char *tag = "oled_display";  // Unique TAG for OLED display
      |                    ^~~
[3/8] Linking C static library esp-idf\main\libmain.a
[4/8] Generating ld/sections.ld
[5/8] Linking CXX executable weather-display.elf
[6/8] Generating binary image from built executable
esptool.py v4.7.0
Creating esp32 image...
Merged 2 ELF sections
Successfully created esp32 image.
Generated C:/Espressif/frameworks/esp-idf-v5.2.1/weather-display/build/weather-display.bin
[7/8] cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.2.1\weather-display\build\esp-idf\esptool_py && C:\Espressif\python_env\idf5.2_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.2.1/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Espressif/frameworks/esp-idf-v5.2.1/weather-display/build/partition_table/partition-table.bin C:/Espressif/frameworks/esp-idf-v5.2.1/weather-display/build/weather-display.bin"
weather-display.bin binary size 0xe37e0 bytes. Smallest app partition is 0x100000 bytes. 0x1c820 bytes (11%) free.
[7/8] cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.2.1\components\esptool_py && C:\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=C:/Espressif/fraesptool.py --chip esp32 -p COM6 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 weather-display.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.7.0
Serial port COM6
Connecting....
Chip is ESP32-D0WD-V3 (revision v3.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 94:e6:86:48:63:ec
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000f3fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26720 bytes to 16363...
Writing at 0x00001000... (100 %)
Wrote 26720 bytes (16363 compressed) at 0x00001000 in 0.9 seconds (effective 231.0 kbit/s)...
Hash of data verified.
Compressed 931808 bytes to 581246...
Writing at 0x00010000... (2 %)
Writing at 0x0001d682... (5 %)
Writing at 0x00027d85... (8 %)
Writing at 0x0002dcb8... (11 %)
Writing at 0x00034716... (13 %)
Writing at 0x0003f6ce... (16 %)
Writing at 0x00044f7f... (19 %)
Writing at 0x0004aea8... (22 %)
Writing at 0x00050c6f... (25 %)
Writing at 0x00056836... (27 %)
Writing at 0x0005c691... (30 %)
Writing at 0x00061cfa... (33 %)
Writing at 0x00067057... (36 %)
Writing at 0x0006c556... (38 %)
Writing at 0x0007184c... (41 %)
Writing at 0x00076eef... (44 %)
Writing at 0x0007c68d... (47 %)
Writing at 0x000824ae... (50 %)
Writing at 0x00088078... (52 %)
Writing at 0x0008d92e... (55 %)
Writing at 0x000934d6... (58 %)
Writing at 0x000992b2... (61 %)
Writing at 0x0009eb3c... (63 %)
Writing at 0x000a47ce... (66 %)
Writing at 0x000aaea2... (69 %)
Writing at 0x000b08ed... (72 %)
Writing at 0x000b711c... (75 %)
Writing at 0x000bcad7... (77 %)
Writing at 0x000c261b... (80 %)
Writing at 0x000c7dca... (83 %)
Writing at 0x000d1173... (86 %)
Writing at 0x000d9c6f... (88 %)
Writing at 0x000df8da... (91 %)
Writing at 0x000e5443... (94 %)
Writing at 0x000eb863... (97 %)
Writing at 0x000f0c07... (100 %)
Wrote 931808 bytes (581246 compressed) at 0x00010000 in 14.5 seconds (effective 513.3 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 233.0 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
meworks/esp-idf-v5.2.1 -D SERIAL_TOOL=C:/Espressif/python_env/idf5.2_py3.11_env/Scripts/python.exe;;C:/Espressif/frameworks/esp-idf-v5.2.1/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/Espressif/frameworks/esp-idf-v5.2.1/weather-display/build -P C:/Espressif/frameworks/esp-idf-v5.2.1/components/esptool_py/run_serial_tool.cmake"
