[1/10] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.2.1\weather-display\build\bootloader\esp-idf\esptool_py && C:\Espressif\python_env\idf5.2_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.2.1/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 C:/Espressif/frameworks/esp-idf-v5.2.1/weather-display/build/bootloader/bootloader.bin"
Bootloader binary size 0x6860 bytes. 0x7a0 bytes (7%) free.
[2/8] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/weather-display.c.obj
C:/Espressif/frameworks/esp-idf-v5.2.1/weather-display/main/weather-display.c:24:20: warning: 'TAG' defined but not used [-Wunused-variable]
   24 | static const char *TAG = "wifi station";
      |                    ^~~
In file included from C:/Espressif/frameworks/esp-idf-v5.2.1/weather-display/main/weather-display.c:9:
C:/Espressif/frameworks/esp-idf-v5.2.1/components/ssd1306/font8x8_basic.h:41:16: warning: 'font8x8_basic_tr' defined but not used [-Wunused-variable]
   41 | static uint8_t font8x8_basic_tr[128][8] = {
      |                ^~~~~~~~~~~~~~~~
[3/8] Linking C static library esp-idf\main\libmain.a
[4/8] Generating ld/sections.ld
[5/8] Linking CXX executable weather-display.elf
[6/8] Generating binary image from built executable
esptool.py v4.7.0
Creating esp32 image...
Merged 2 ELF sections
Successfully created esp32 image.
Generated C:/Espressif/frameworks/esp-idf-v5.2.1/weather-display/build/weather-display.bin
[7/8] cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.2.1\weather-display\build\esp-idf\esptool_py && C:\Espressif\python_env\idf5.2_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.2.1/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Espressif/frameworks/esp-idf-v5.2.1/weather-display/build/partition_table/partition-table.bin C:/Espressif/frameworks/esp-idf-v5.2.1/weather-display/build/weather-display.bin"
weather-display.bin binary size 0xe5140 bytes. Smallest app partition is 0x100000 bytes. 0x1aec0 bytes (11%) free.
[7/8] cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.2.1\components\esptool_py && C:\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=C:/Espressif/frameworks/esp-idf-v5.2.1 -D SERIAL_TOOL=C:/Espressif/python_env/idf5.2_py3.11_env/Scripts/pesptool.py --chip esp32 -p COM6 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 weather-display.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.7.0
Serial port COM6
Connecting..........
Chip is ESP32-D0WD-V3 (revision v3.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 94:e6:86:48:63:ec
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000f5fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26720 bytes to 16363...
Writing at 0x00001000... (100 %)
Wrote 26720 bytes (16363 compressed) at 0x00001000 in 0.9 seconds (effective 238.4 kbit/s)...
Hash of data verified.
Compressed 938304 bytes to 584890...
Writing at 0x00010000... (2 %)
Writing at 0x0001d8df... (5 %)
Writing at 0x000281eb... (8 %)
Writing at 0x0002e32e... (11 %)
Writing at 0x00034abc... (13 %)
Writing at 0x0003fcab... (16 %)
Writing at 0x000456fb... (19 %)
Writing at 0x0004b57f... (22 %)
Writing at 0x000512d4... (25 %)
Writing at 0x00056f02... (27 %)
Writing at 0x0005cd74... (30 %)
Writing at 0x0006248a... (33 %)
Writing at 0x0006778c... (36 %)
Writing at 0x0006cc06... (38 %)
Writing at 0x00071eb4... (41 %)
Writing at 0x00077665... (44 %)
Writing at 0x0007cd27... (47 %)
Writing at 0x00082ae1... (50 %)
Writing at 0x000886e4... (52 %)
Writing at 0x0008dff4... (55 %)
Writing at 0x00093bd4... (58 %)
Writing at 0x0009991b... (61 %)
Writing at 0x0009f11c... (63 %)
Writing at 0x000a4e88... (66 %)
Writing at 0x000ab359... (69 %)
Writing at 0x000b0f38... (72 %)
Writing at 0x000b7650... (75 %)
Writing at 0x000bd0e2... (77 %)
Writing at 0x000c2b65... (80 %)
Writing at 0x000c8484... (83 %)
Writing at 0x000d0f64... (86 %)
Writing at 0x000da042... (88 %)
Writing at 0x000dfe09... (91 %)
Writing at 0x000e5806... (94 %)
Writing at 0x000ebace... (97 %)
Writing at 0x000f125a... (100 %)
Wrote 938304 bytes (584890 compressed) at 0x00010000 in 15.0 seconds (effective 501.7 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 262.4 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
ython.exe;;C:/Espressif/frameworks/esp-idf-v5.2.1/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/Espressif/frameworks/esp-idf-v5.2.1/weather-display/build -P C:/Espressif/frameworks/esp-idf-v5.2.1/components/esptool_py/run_serial_tool.cmake"
