[1/10] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.2.1\weather-display\build\bootloader\esp-idf\esptool_py && C:\Espressif\python_env\idf5.2_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.2.1/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 C:/Espressif/frameworks/esp-idf-v5.2.1/weather-display/build/bootloader/bootloader.bin"
Bootloader binary size 0x6860 bytes. 0x7a0 bytes (7%) free.
[2/8] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/weather-display.c.obj
C:/Espressif/frameworks/esp-idf-v5.2.1/weather-display/main/weather-display.c:24:20: warning: 'TAG' defined but not used [-Wunused-variable]
   24 | static const char *TAG = "wifi station";
      |                    ^~~
In file included from C:/Espressif/frameworks/esp-idf-v5.2.1/weather-display/main/weather-display.c:9:
C:/Espressif/frameworks/esp-idf-v5.2.1/components/ssd1306/font8x8_basic.h:41:16: warning: 'font8x8_basic_tr' defined but not used [-Wunused-variable]
   41 | static uint8_t font8x8_basic_tr[128][8] = {
      |                ^~~~~~~~~~~~~~~~
[3/8] Linking C static library esp-idf\main\libmain.a
[4/8] Generating ld/sections.ld
[5/8] Linking CXX executable weather-display.elf
[6/8] Generating binary image from built executable
esptool.py v4.7.0
Creating esp32 image...
Merged 2 ELF sections
Successfully created esp32 image.
Generated C:/Espressif/frameworks/esp-idf-v5.2.1/weather-display/build/weather-display.bin
[7/8] cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.2.1\weather-display\build\esp-idf\esptool_py && C:\Espressif\python_env\idf5.2_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.2.1/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Espressif/frameworks/esp-idf-v5.2.1/weather-display/build/partition_table/partition-table.bin C:/Espressif/frameworks/esp-idf-v5.2.1/weather-display/build/weather-display.bin"
weather-display.bin binary size 0xe50d0 bytes. Smallest app partition is 0x100000 bytes. 0x1af30 bytes (11%) free.
[7/8] cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.2.1\components\esptool_py && C:\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=C:/Espressif/frameworks/esp-idf-v5.2.1 -D SERIAL_TOOL=C:/Espressif/python_env/idf5.2_py3.11_env/Scripts/pesptool.py --chip esp32 -p COM6 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 weather-display.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.7.0
Serial port COM6
Connecting......
Chip is ESP32-D0WD-V3 (revision v3.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 94:e6:86:48:63:ec
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000f5fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26720 bytes to 16363...
Writing at 0x00001000... (100 %)
Wrote 26720 bytes (16363 compressed) at 0x00001000 in 0.9 seconds (effective 232.7 kbit/s)...
Hash of data verified.
Compressed 938192 bytes to 584864...
Writing at 0x00010000... (2 %)
Writing at 0x0001d8d8... (5 %)
Writing at 0x00028196... (8 %)
Writing at 0x0002e2f0... (11 %)
Writing at 0x00034a96... (13 %)
Writing at 0x0003fc76... (16 %)
Writing at 0x000456ae... (19 %)
Writing at 0x0004b536... (22 %)
Writing at 0x000512bc... (25 %)
Writing at 0x00056ee1... (27 %)
Writing at 0x0005cd4a... (30 %)
Writing at 0x0006245e... (33 %)
Writing at 0x0006774b... (36 %)
Writing at 0x0006cbc7... (38 %)
Writing at 0x00071e79... (41 %)
Writing at 0x0007761f... (44 %)
Writing at 0x0007cce4... (47 %)
Writing at 0x00082ae8... (50 %)
Writing at 0x00088695... (52 %)
Writing at 0x0008dfb9... (55 %)
Writing at 0x00093b8d... (58 %)
Writing at 0x000998d4... (61 %)
Writing at 0x0009f0da... (63 %)
Writing at 0x000a4e44... (66 %)
Writing at 0x000ab308... (69 %)
Writing at 0x000b0eed... (72 %)
Writing at 0x000b7599... (75 %)
Writing at 0x000bd0a0... (77 %)
Writing at 0x000c2b20... (80 %)
Writing at 0x000c843d... (83 %)
Writing at 0x000d0f20... (86 %)
Writing at 0x000da00b... (88 %)
Writing at 0x000dfdd3... (91 %)
Writing at 0x000e57b7... (94 %)
Writing at 0x000eba8c... (97 %)
Writing at 0x000f1216... (100 %)
Wrote 938192 bytes (584864 compressed) at 0x00010000 in 14.7 seconds (effective 511.4 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 259.8 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
ython.exe;;C:/Espressif/frameworks/esp-idf-v5.2.1/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/Espressif/frameworks/esp-idf-v5.2.1/weather-display/build -P C:/Espressif/frameworks/esp-idf-v5.2.1/components/esptool_py/run_serial_tool.cmake"
