[1/10] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.2.1\weather-display\build\bootloader\esp-idf\esptool_py && C:\Espressif\python_env\idf5.2_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.2.1/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 C:/Espressif/frameworks/esp-idf-v5.2.1/weather-display/build/bootloader/bootloader.bin"
Bootloader binary size 0x6860 bytes. 0x7a0 bytes (7%) free.
[2/8] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/weather-display.c.obj
C:/Espressif/frameworks/esp-idf-v5.2.1/weather-display/main/weather-display.c:24:20: warning: 'TAG' defined but not used [-Wunused-variable]
   24 | static const char *TAG = "wifi station";
      |                    ^~~
In file included from C:/Espressif/frameworks/esp-idf-v5.2.1/weather-display/main/weather-display.c:9:
C:/Espressif/frameworks/esp-idf-v5.2.1/components/ssd1306/font8x8_basic.h:41:16: warning: 'font8x8_basic_tr' defined but not used [-Wunused-variable]
   41 | static uint8_t font8x8_basic_tr[128][8] = {
      |                ^~~~~~~~~~~~~~~~
[3/8] Linking C static library esp-idf\main\libmain.a
[4/8] Generating ld/sections.ld
[5/8] Linking CXX executable weather-display.elf
[6/8] Generating binary image from built executable
esptool.py v4.7.0
Creating esp32 image...
Merged 2 ELF sections
Successfully created esp32 image.
Generated C:/Espressif/frameworks/esp-idf-v5.2.1/weather-display/build/weather-display.bin
[7/8] cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.2.1\weather-display\build\esp-idf\esptool_py && C:\Espressif\python_env\idf5.2_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.2.1/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Espressif/frameworks/esp-idf-v5.2.1/weather-display/build/partition_table/partition-table.bin C:/Espressif/frameworks/esp-idf-v5.2.1/weather-display/build/weather-display.bin"
weather-display.bin binary size 0xea610 bytes. Smallest app partition is 0x100000 bytes. 0x159f0 bytes (8%) free.
[7/8] cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.2.1\components\esptool_py && C:\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=C:/Espressif/frameworks/esp-idf-v5.2.1 -D SERIAL_TOOL=C:/Espressif/python_env/idf5.2_py3.11_env/Scripts/pyesptool.py --chip esp32 -p COM6 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 weather-display.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.7.0
Serial port COM6
Connecting....
Chip is ESP32-D0WD-V3 (revision v3.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 94:e6:86:48:63:ec
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000fafff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26720 bytes to 16363...
Writing at 0x00001000... (100 %)
Wrote 26720 bytes (16363 compressed) at 0x00001000 in 0.9 seconds (effective 230.2 kbit/s)...
Hash of data verified.
Compressed 960016 bytes to 597066...
Writing at 0x00010000... (2 %)
Writing at 0x0001d8e7... (5 %)
Writing at 0x000281ed... (8 %)
Writing at 0x0002e33c... (10 %)
Writing at 0x00034ad6... (13 %)
Writing at 0x0003ff9d... (16 %)
Writing at 0x00045a78... (18 %)
Writing at 0x0004b8b6... (21 %)
Writing at 0x0005165b... (24 %)
Writing at 0x000571e6... (27 %)
Writing at 0x0005d0f0... (29 %)
Writing at 0x0006285f... (32 %)
Writing at 0x00067a90... (35 %)
Writing at 0x0006d016... (37 %)
Writing at 0x00072259... (40 %)
Writing at 0x000779af... (43 %)
Writing at 0x0007d05d... (45 %)
Writing at 0x00082d7c... (48 %)
Writing at 0x000889e1... (51 %)
Writing at 0x0008e390... (54 %)
Writing at 0x00093f1d... (56 %)
Writing at 0x00099be3... (59 %)
Writing at 0x0009f401... (62 %)
Writing at 0x000a5162... (64 %)
Writing at 0x000ab60f... (67 %)
Writing at 0x000b1239... (70 %)
Writing at 0x000b7844... (72 %)
Writing at 0x000bd446... (75 %)
Writing at 0x000c2f04... (78 %)
Writing at 0x000c8813... (81 %)
Writing at 0x000ce662... (83 %)
Writing at 0x000d8d7e... (86 %)
Writing at 0x000e0b3d... (89 %)
Writing at 0x000e69b5... (91 %)
Writing at 0x000ec5e7... (94 %)
Writing at 0x000f29c0... (97 %)
Writing at 0x000f7cf2... (100 %)
Wrote 960016 bytes (597066 compressed) at 0x00010000 in 15.3 seconds (effective 500.5 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 265.2 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
thon.exe;;C:/Espressif/frameworks/esp-idf-v5.2.1/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/Espressif/frameworks/esp-idf-v5.2.1/weather-display/build -P C:/Espressif/frameworks/esp-idf-v5.2.1/components/esptool_py/run_serial_tool.cmake"
