[1/10] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.2.1\weather-display\build\bootloader\esp-idf\esptool_py && C:\Espressif\python_env\idf5.2_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.2.1/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 C:/Espressif/frameworks/esp-idf-v5.2.1/weather-display/build/bootloader/bootloader.bin"
Bootloader binary size 0x6860 bytes. 0x7a0 bytes (7%) free.
[2/8] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/weather-display.c.obj
C:/Espressif/frameworks/esp-idf-v5.2.1/weather-display/main/weather-display.c: In function 'app_main':
C:/Espressif/frameworks/esp-idf-v5.2.1/weather-display/main/weather-display.c:109:14: warning: unused variable 'lineChar' [-Wunused-variable]
  109 |         char lineChar[20];
      |              ^~~~~~~~
C:/Espressif/frameworks/esp-idf-v5.2.1/weather-display/main/weather-display.c:108:26: warning: variable 'bottom' set but not used [-Wunused-but-set-variable]
  108 |         int center, top, bottom;
      |                          ^~~~~~
C:/Espressif/frameworks/esp-idf-v5.2.1/weather-display/main/weather-display.c:108:21: warning: variable 'top' set but not used [-Wunused-but-set-variable]
  108 |         int center, top, bottom;
      |                     ^~~
C:/Espressif/frameworks/esp-idf-v5.2.1/weather-display/main/weather-display.c:108:13: warning: variable 'center' set but not used [-Wunused-but-set-variable]
  108 |         int center, top, bottom;
      |             ^~~~~~
In file included from C:/Espressif/frameworks/esp-idf-v5.2.1/weather-display/main/weather-display.c:9:
C:/Espressif/frameworks/esp-idf-v5.2.1/components/ssd1306/font8x8_basic.h: At top level:
C:/Espressif/frameworks/esp-idf-v5.2.1/components/ssd1306/font8x8_basic.h:41:16: warning: 'font8x8_basic_tr' defined but not used [-Wunused-variable]
   41 | static uint8_t font8x8_basic_tr[128][8] = {
      |                ^~~~~~~~~~~~~~~~
[3/8] Linking C static library esp-idf\main\libmain.a
[4/8] Generating ld/sections.ld
[5/8] Linking CXX executable weather-display.elf
[6/8] Generating binary image from built executable
esptool.py v4.7.0
Creating esp32 image...
Merged 2 ELF sections
Successfully created esp32 image.
Generated C:/Espressif/frameworks/esp-idf-v5.2.1/weather-display/build/weather-display.bin
[7/8] cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.2.1\weather-display\build\esp-idf\esptool_py && C:\Espressif\python_env\idf5.2_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.2.1/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Espressif/frameworks/esp-idf-v5.2.1/weather-display/build/partition_table/partition-table.bin C:/Espressif/frameworks/esp-idf-v5.2.1/weather-display/build/weather-display.bin"
weather-display.bin binary size 0xc46e0 bytes. Smallest app partition is 0x100000 bytes. 0x3b920 bytes (23%) free.
[7/8] cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.2.1\components\esptool_py && C:\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=C:/Espressif/frameworks/esp-idf-v5.2.1 -D SERIAL_TOOL=C:/Espressif/python_env/idf5.2_py3.11_env/Scripts/python.exe;;C:/Espressif/frameworks/esp-idf-v5.2.1/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/Espressif/frameworks/esp-idf-v5.2.1/weather-display/build -P C:/Espressif/frameworks/esp-idf-v5.2.1/components/esptool_pyesptool.py --chip esp32 -p COM6 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 weather-display.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.7.0
Serial port COM6
Connecting....
Chip is ESP32-D0WD-V3 (revision v3.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 94:e6:86:48:63:ec
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000d4fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26720 bytes to 16363...
Writing at 0x00001000... (100 %)
Wrote 26720 bytes (16363 compressed) at 0x00001000 in 0.7 seconds (effective 299.8 kbit/s)...
Hash of data verified.
Compressed 804576 bytes to 503924...
Writing at 0x00010000... (3 %)
Writing at 0x0001d6bc... (6 %)
Writing at 0x000264c5... (9 %)
Writing at 0x0002b2b9... (12 %)
Writing at 0x00034f5a... (16 %)
Writing at 0x0003cafd... (19 %)
Writing at 0x0004238e... (22 %)
Writing at 0x00047d99... (25 %)
Writing at 0x0004de0e... (29 %)
Writing at 0x000539b3... (32 %)
Writing at 0x00059702... (35 %)
Writing at 0x0005ecdc... (38 %)
Writing at 0x00064026... (41 %)
Writing at 0x000694a7... (45 %)
Writing at 0x0006e836... (48 %)
Writing at 0x00073e80... (51 %)
Writing at 0x000795f8... (54 %)
Writing at 0x0007f4ae... (58 %)
Writing at 0x00084c5a... (61 %)
Writing at 0x0008a8c7... (64 %)
Writing at 0x000905f1... (67 %)
Writing at 0x00095df8... (70 %)
Writing at 0x0009baaa... (74 %)
Writing at 0x000a172d... (77 %)
Writing at 0x000a7ba0... (80 %)
Writing at 0x000ad34e... (83 %)
Writing at 0x000b687e... (87 %)
Writing at 0x000bebd0... (90 %)
Writing at 0x000c47de... (93 %)
Writing at 0x000cab5c... (96 %)
Writing at 0x000d0306... (100 %)
Wrote 804576 bytes (503924 compressed) at 0x00010000 in 12.4 seconds (effective 517.3 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 258.2 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
/run_serial_tool.cmake"
