[1/10] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.2.1\weather-display\build\bootloader\esp-idf\esptool_py && C:\Espressif\python_env\idf5.2_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.2.1/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 C:/Espressif/frameworks/esp-idf-v5.2.1/weather-display/build/bootloader/bootloader.bin"
Bootloader binary size 0x6860 bytes. 0x7a0 bytes (7%) free.
[2/8] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/weather-display.c.obj
C:/Espressif/frameworks/esp-idf-v5.2.1/weather-display/main/weather-display.c: In function 'fetch_weather_data':
C:/Espressif/frameworks/esp-idf-v5.2.1/weather-display/main/weather-display.c:142:14: warning: unused variable 'lineChar' [-Wunused-variable]
  142 |         char lineChar[20];
      |              ^~~~~~~~
C:/Espressif/frameworks/esp-idf-v5.2.1/weather-display/main/weather-display.c:141:26: warning: unused variable 'bottom' [-Wunused-variable]
  141 |         int center, top, bottom;
      |                          ^~~~~~
C:/Espressif/frameworks/esp-idf-v5.2.1/weather-display/main/weather-display.c:141:21: warning: unused variable 'top' [-Wunused-variable]
  141 |         int center, top, bottom;
      |                     ^~~
C:/Espressif/frameworks/esp-idf-v5.2.1/weather-display/main/weather-display.c:141:13: warning: unused variable 'center' [-Wunused-variable]
  141 |         int center, top, bottom;
      |             ^~~~~~
[3/8] Linking C static library esp-idf\main\libmain.a
[4/8] Generating ld/sections.ld
[5/8] Linking CXX executable weather-display.elf
[6/8] Generating binary image from built executable
esptool.py v4.7.0
Creating esp32 image...
Merged 2 ELF sections
Successfully created esp32 image.
Generated C:/Espressif/frameworks/esp-idf-v5.2.1/weather-display/build/weather-display.bin
[7/8] cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.2.1\weather-display\build\esp-idf\esptool_py && C:\Espressif\python_env\idf5.2_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.2.1/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Espressif/frameworks/esp-idf-v5.2.1/weather-display/build/partition_table/partition-table.bin C:/Espressif/frameworks/esp-idf-v5.2.1/weather-display/build/weather-display.bin"
weather-display.bin binary size 0xe50b0 bytes. Smallest app partition is 0x100000 bytes. 0x1af50 bytes (11%) free.
[7/8] cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.2.1\components\esptool_py && C:\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=C:/Espressif/frameesptool.py --chip esp32 -p COM6 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 weather-display.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.7.0
Serial port COM6
Connecting....
Chip is ESP32-D0WD-V3 (revision v3.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 94:e6:86:48:63:ec
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000f5fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26720 bytes to 16363...
Writing at 0x00001000... (100 %)
Wrote 26720 bytes (16363 compressed) at 0x00001000 in 0.9 seconds (effective 228.9 kbit/s)...
Hash of data verified.
Compressed 938160 bytes to 584812...
Writing at 0x00010000... (2 %)
Writing at 0x0001d844... (5 %)
Writing at 0x00028131... (8 %)
Writing at 0x0002e2a4... (11 %)
Writing at 0x00034a1f... (13 %)
Writing at 0x0003fc23... (16 %)
Writing at 0x0004564d... (19 %)
Writing at 0x0004b490... (22 %)
Writing at 0x00051271... (25 %)
Writing at 0x00056eb9... (27 %)
Writing at 0x0005cd30... (30 %)
Writing at 0x00062445... (33 %)
Writing at 0x00067737... (36 %)
Writing at 0x0006cbb0... (38 %)
Writing at 0x00071e4e... (41 %)
Writing at 0x000775fd... (44 %)
Writing at 0x0007ccce... (47 %)
Writing at 0x00082ae6... (50 %)
Writing at 0x0008867a... (52 %)
Writing at 0x0008dfa6... (55 %)
Writing at 0x00093b6a... (58 %)
Writing at 0x000998bd... (61 %)
Writing at 0x0009f0dc... (63 %)
Writing at 0x000a4e3e... (66 %)
Writing at 0x000ab2f5... (69 %)
Writing at 0x000b0ee7... (72 %)
Writing at 0x000b7602... (75 %)
Writing at 0x000bd077... (77 %)
Writing at 0x000c2afa... (80 %)
Writing at 0x000c842e... (83 %)
Writing at 0x000d0f10... (86 %)
Writing at 0x000da01f... (88 %)
Writing at 0x000dfde2... (91 %)
Writing at 0x000e57df... (94 %)
Writing at 0x000ebb46... (97 %)
Writing at 0x000f123c... (100 %)
Wrote 938160 bytes (584812 compressed) at 0x00010000 in 14.9 seconds (effective 502.5 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 233.4 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
works/esp-idf-v5.2.1 -D SERIAL_TOOL=C:/Espressif/python_env/idf5.2_py3.11_env/Scripts/python.exe;;C:/Espressif/frameworks/esp-idf-v5.2.1/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/Espressif/frameworks/esp-idf-v5.2.1/weather-display/build -P C:/Espressif/frameworks/esp-idf-v5.2.1/components/esptool_py/run_serial_tool.cmake"
