[1/10] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.2.1\weather-display\build\bootloader\esp-idf\esptool_py && C:\Espressif\python_env\idf5.2_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.2.1/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 C:/Espressif/frameworks/esp-idf-v5.2.1/weather-display/build/bootloader/bootloader.bin"
Bootloader binary size 0x6860 bytes. 0x7a0 bytes (7%) free.
[2/8] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/weather-display.c.obj
In file included from C:/Espressif/frameworks/esp-idf-v5.2.1/weather-display/main/weather-display.c:9:
C:/Espressif/frameworks/esp-idf-v5.2.1/components/ssd1306/font8x8_basic.h:41:16: warning: 'font8x8_basic_tr' defined but not used [-Wunused-variable]
   41 | static uint8_t font8x8_basic_tr[128][8] = {
      |                ^~~~~~~~~~~~~~~~
[3/8] Linking C static library esp-idf\main\libmain.a
[4/8] Generating ld/sections.ld
[5/8] Linking CXX executable weather-display.elf
[6/8] Generating binary image from built executable
esptool.py v4.7.0
Creating esp32 image...
Merged 2 ELF sections
Successfully created esp32 image.
Generated C:/Espressif/frameworks/esp-idf-v5.2.1/weather-display/build/weather-display.bin
[7/8] cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.2.1\weather-display\build\esp-idf\esptool_py && C:\Espressif\python_env\idf5.2_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.2.1/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Espressif/frameworks/esp-idf-v5.2.1/weather-display/build/partition_table/partition-table.bin C:/Espressif/frameworks/esp-idf-v5.2.1/weather-display/build/weather-display.bin"
weather-display.bin binary size 0xe51c0 bytes. Smallest app partition is 0x100000 bytes. 0x1ae40 bytes (11%) free.
[7/8] cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.2.1\components\esptool_py && C:\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=C:/Espressif/frameworks/esp-idf-v5.2.1 -D SERIAL_TOOL=C:/Espressif/python_env/idf5.2_py3.11_env/Scripts/python.exe;;C:/Espressif/frameworks/esp-idf-v5.2.1/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/Espressif/frameworks/esp-idf-v5.2.1/weather-display/build -P C:/Espressif/frameworks/esp-idf-v5.2.1/comesptool.py --chip esp32 -p COM6 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 weather-display.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.7.0
Serial port COM6
Connecting....
Chip is ESP32-D0WD-V3 (revision v3.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 94:e6:86:48:63:ec
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000f5fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26720 bytes to 16363...
Writing at 0x00001000... (100 %)
Wrote 26720 bytes (16363 compressed) at 0x00001000 in 0.9 seconds (effective 247.1 kbit/s)...
Hash of data verified.
Compressed 938432 bytes to 584993...
Writing at 0x00010000... (2 %)
Writing at 0x0001d8ff... (5 %)
Writing at 0x000281fc... (8 %)
Writing at 0x0002e360... (11 %)
Writing at 0x00034b14... (13 %)
Writing at 0x0003fce9... (16 %)
Writing at 0x0004574e... (19 %)
Writing at 0x0004b598... (22 %)
Writing at 0x00051316... (25 %)
Writing at 0x00056f30... (27 %)
Writing at 0x0005cd9f... (30 %)
Writing at 0x000624ba... (33 %)
Writing at 0x000677b7... (36 %)
Writing at 0x0006cc1f... (38 %)
Writing at 0x00071ec8... (41 %)
Writing at 0x0007767c... (44 %)
Writing at 0x0007cd56... (47 %)
Writing at 0x00082b3d... (50 %)
Writing at 0x000886f6... (52 %)
Writing at 0x0008e018... (55 %)
Writing at 0x00093bea... (58 %)
Writing at 0x00099937... (61 %)
Writing at 0x0009f141... (63 %)
Writing at 0x000a4eaa... (66 %)
Writing at 0x000ab378... (69 %)
Writing at 0x000b0f4d... (72 %)
Writing at 0x000b75ef... (75 %)
Writing at 0x000bd0e8... (77 %)
Writing at 0x000c2b48... (80 %)
Writing at 0x000c8474... (83 %)
Writing at 0x000d0f62... (86 %)
Writing at 0x000da02d... (88 %)
Writing at 0x000dfdfd... (91 %)
Writing at 0x000e5806... (94 %)
Writing at 0x000eba8b... (97 %)
Writing at 0x000f124b... (100 %)
Wrote 938432 bytes (584993 compressed) at 0x00010000 in 14.5 seconds (effective 516.9 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 262.9 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
ponents/esptool_py/run_serial_tool.cmake"
